require("dotenv").config();
console.log("ADMIN_EMAIL =", process.env.ADMIN_EMAIL);
ADMIN_EMAIL=rsappsecure@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=RSAPPSECURE@GMAIL.com     
SMTP_PASS=Monster305@
"scripts": {
  "start": "node server.js"
  PORT=5000

}
